<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="30dp">


        <TextView
            android:id="@+id/text_view_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1 = 0"
            android:layout_marginLeft="20dp"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/text_view_p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 2 = 0"
            android:layout_marginLeft="235dp"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="161dp"
            android:layout_marginTop="50dp"

            android:text="reset" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/button_00"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="60dp"
            android:background="@android:color/background_light"></Button>
        <Button
            android:id="@+id/button_01"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:textSize="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/background_light"
            ></Button>
        <Button
            android:id="@+id/button_02"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:textSize="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/background_light"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/button_10"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:textSize="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/background_light"></Button>
        <Button
            android:id="@+id/button_11"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:textSize="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/background_light"></Button>
        <Button
            android:id="@+id/button_12"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:textSize="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/background_light"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/button_20"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:textSize="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/background_light"></Button>
        <Button
            android:id="@+id/button_21"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:textSize="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/background_light"></Button>
        <Button
            android:id="@+id/button_22"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:textSize="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/background_light"></Button>
    </LinearLayout>

</LinearLayout>